<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Algo" Database="" Version="10.0.0">
  <Project Name="td1-algo" Path="td1-algo/td1-algo.project" Active="No"/>
  <Project Name="TD2" Path="td2-algo/TD2.project" Active="No"/>
  <Project Name="TD3" Path="td3-algo/TD3.project" Active="No"/>
  <Project Name="TD4" Path="td4-algo/TD4.project" Active="No"/>
  <Project Name="TD5" Path="td5-algo/TD5.project" Active="No"/>
  <Project Name="TD6" Path="td6-algo/TD6.project" Active="Yes"/>
  <Project Name="TD7" Path="td7-algo/TD7.project" Active="No"/>
  <Project Name="TD8_9" Path="td8-9-algo/TD8_9.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="TD1" ConfigName="Debug"/>
      <Project Name="TD2" ConfigName="Debug"/>
      <Project Name="TD3" ConfigName="Debug"/>
      <Project Name="TD1" ConfigName="Debug"/>
      <Project Name="TD1" ConfigName="Debug"/>
      <Project Name="TD2" ConfigName="Debug"/>
      <Project Name="TD3" ConfigName="Debug"/>
      <Project Name="TD4" ConfigName="Debug"/>
      <Project Name="TD5" ConfigName="Debug"/>
      <Project Name="TD6" ConfigName="Debug"/>
      <Project Name="TD7" ConfigName="Debug"/>
      <Project Name="TD8_9" ConfigName="Debug"/>
      <Project Name="TD8_9" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="TD1" ConfigName="Release"/>
      <Project Name="TD2" ConfigName="Release"/>
      <Project Name="TD3" ConfigName="Release"/>
      <Project Name="TD1" ConfigName="Release"/>
      <Project Name="TD1" ConfigName="Release"/>
      <Project Name="TD2" ConfigName="Release"/>
      <Project Name="TD3" ConfigName="Release"/>
      <Project Name="TD4" ConfigName="Release"/>
      <Project Name="TD5" ConfigName="Release"/>
      <Project Name="TD6" ConfigName="Release"/>
      <Project Name="TD7" ConfigName="Release"/>
      <Project Name="TD8_9" ConfigName="Release"/>
      <Project Name="TD8_9" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
