<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.cvut.fit.mi-mdw</groupId>
  <artifactId>orderclient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>wlclient</artifactId>
      <version>1.0.0</version>
      <systemPath>${basedir}/lib/wlclient.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>wljmsclient</artifactId>
      <version>1.0.0</version>
      <systemPath>${basedir}/lib/wljmsclient.jar</systemPath>
      <scope>system</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
