# Paramètres de connexion
bind_ip=DEVINCIMDB1046
port=30000

# Fichier de log du serveur
logpath=/home/administrateur/log/mongos.log
logappend=true

# Permet de fork le processus pour retrouver un shell
fork=true

# Config Server Address
configdb=configSvr/DEVINCIMDB1056:27018