# Paramètres de connexion et de stockage à changer pour chaque serveur 
bind_ip=DEVINCIMDB1028
port=27017

#Fichier de log du serveur. Le répertoire doit être créé et mongo doit avoir les droits d'écriture. 
#Un fichier de log par serveur
logpath=/home/administrateur/log/mongod2.log
logappend=true

# Permet de reprendre la main dans le terminal lorsque le serveur est lancé
fork=true

dbpath=/home/administrateur/data

# Fichier créé pour vérifier si le serveur tourne 
#pidfilepath=/var/run/mongodb/mongod.pid

# Niveau de "oplog" pour la réplication
# 0=off (default), 1=W, 2=R, 3=both, 7=W+some reads 
#log=1

# Replication : Mettre le nom du replicaSet 
replSet=RS3

# Taille maximum de l"oplog" pour la réplication 
oplogSize=1024

#sharding
shardsvr=true