# Paramètres de connexion
bind_ip=DEVINCIMDB1056
port=27018

#Fichier de log du serveur. Le répertoire doit être créé et mongo doit avoir les droits d'écriture. 
#Un fichier de log par serveur
logpath=/home/administrateur/log/mongod_config.log
logappend=true

# Permet de reprendre la main dans le terminal lorsque le serveur est lancé
fork=true

dbpath=/home/administrateur/configServer

# Fichier créé pour vérifier si le serveur tourne 
#pidfilepath=/var/run/mongodb/mongod.pid

# Niveau de "oplog" pour la réplication
# 0=off (default), 1=W, 2=R, 3=both, 7=W+some reads 
#log=1

# Replication : Mettre le nom du replicaSet 
replSet=configSvr

# Taille maximum de l"oplog" pour la réplication 
oplogSize=1024

#sharding config server
configsvr=true